{
  "name": "wx-vsce-vim-ultra",
  "displayName": "Vim Ultra",
  "description": "Modal Vim editing on a Rust/WASM engine — motions, operators, text objects, counts, registers, visual modes, multiple cursors, regex search (/ ? n N * #) and search-and-replace (:s). Partial Vim: no other ex commands, macros, marks, dot-repeat, named registers, replace mode, or block visual.",
  "version": "0.6.8",
  "private": true,
  "publisher": "weixu",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Keymaps",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vimUltra.toggle",
        "title": "Toggle Vim Mode",
        "category": "Vim Ultra"
      }
    ],
    "keybindings": [
      {
        "key": "escape",
        "command": "vimUltra.key",
        "args": "<esc>",
        "when": "editorTextFocus && vimUltra.active && !suggestWidgetVisible && !findWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inlineSuggestionVisible"
      },
      {
        "key": "escape",
        "command": "runCommands",
        "args": {
          "commands": [
            "hideSuggestWidget",
            "closeParameterHints",
            "editor.action.inlineSuggest.hide",
            {
              "command": "vimUltra.key",
              "args": "<esc>"
            }
          ]
        },
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode == 'insert' && (suggestWidgetVisible || parameterHintsVisible || inlineSuggestionVisible) && config.vimUltra.escapeAlwaysExitsInsert"
      },
      {
        "key": "enter",
        "command": "vimUltra.key",
        "args": "<cr>",
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "backspace",
        "command": "vimUltra.key",
        "args": "<bs>",
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "ctrl+r",
        "command": "vimUltra.key",
        "args": "<c-r>",
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode == 'normal'"
      },
      {
        "key": "ctrl+n",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && vimUltra.active && suggestWidgetVisible && suggestWidgetMultipleSuggestions"
      },
      {
        "key": "ctrl+p",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && vimUltra.active && suggestWidgetVisible && suggestWidgetMultipleSuggestions"
      },
      {
        "key": "ctrl+d",
        "command": "vimUltra.scroll",
        "args": {
          "dir": "down",
          "by": "half"
        },
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "ctrl+u",
        "command": "vimUltra.scroll",
        "args": {
          "dir": "up",
          "by": "half"
        },
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "ctrl+f",
        "command": "vimUltra.scroll",
        "args": {
          "dir": "down",
          "by": "page"
        },
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "ctrl+b",
        "command": "vimUltra.scroll",
        "args": {
          "dir": "up",
          "by": "page"
        },
        "when": "editorTextFocus && vimUltra.active && vimUltra.mode != 'insert'"
      },
      {
        "key": "j",
        "command": "list.focusDown",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "k",
        "command": "list.focusUp",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "h",
        "command": "list.collapse",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "l",
        "command": "list.select",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "o",
        "command": "list.toggleExpand",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "g g",
        "command": "list.focusFirst",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "shift+g",
        "command": "list.focusLast",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "ctrl+d",
        "command": "list.focusPageDown",
        "when": "vimUltra.active && listFocus && !inputFocus"
      },
      {
        "key": "ctrl+u",
        "command": "list.focusPageUp",
        "when": "vimUltra.active && listFocus && !inputFocus"
      }
    ],
    "configuration": {
      "title": "Vim Ultra",
      "properties": {
        "vimUltra.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Vim modal editing on startup."
        },
        "vimUltra.escapeAlwaysExitsInsert": {
          "type": "boolean",
          "default": true,
          "description": "Escape leaves insert mode even when a popup would otherwise consume it: the suggestion widget, the parameter hints tooltip and inline suggestions (Copilot ghost text) are dismissed and you land in normal mode in one press. Turn this off for VSCode's behaviour, where the first Escape only dismisses the popup and a second one leaves insert mode."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:wasm": "cd ../../crates/vim-engine && wasm-pack build --target nodejs --out-dir ../../extensions/vim-ultra/wasm --out-name vim_engine",
    "clean": "rm -rf dist wasm",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "package": "pnpm run build:wasm && pnpm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "pnpm run build:wasm && tsdown --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "catalog:build",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "catalog:build",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
