{
  "name": "wx-vsce-log-viewer",
  "displayName": "Log Viewer Ultra",
  "description": "Pretty viewer for .log files with ANSI escape sequence rendering",
  "version": "0.4.7",
  "private": true,
  "publisher": "weixu",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "logViewer.editor",
        "displayName": "Log Viewer Ultra",
        "selector": [
          {
            "filenamePattern": "*.log"
          },
          {
            "filenamePattern": "*.log.*"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "logViewer.openInLogViewer",
        "title": "Open in Log Viewer Ultra",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.openInTextEditor",
        "title": "Open in Text Editor",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.toggleAnsi",
        "title": "Toggle ANSI Color Rendering",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.toggleWrap",
        "title": "Toggle Word Wrap",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.toggleLineNumbers",
        "title": "Toggle Line Numbers",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.focusSearch",
        "title": "Focus Search Box",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.toggleFilterMode",
        "title": "Toggle Filter Mode (Highlight / Only Matching)",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.fontSizeIncrease",
        "title": "Increase Font Size",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.fontSizeDecrease",
        "title": "Decrease Font Size",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.fontSizeReset",
        "title": "Reset Font Size",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.editFilterSets",
        "title": "Edit Filter Sets",
        "category": "Log Viewer Ultra"
      },
      {
        "command": "logViewer.clearIndexCache",
        "title": "Clear Index Cache",
        "category": "Log Viewer Ultra"
      }
    ],
    "keybindings": [
      {
        "command": "logViewer.focusSearch",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == 'logViewer.editor'"
      },
      {
        "command": "logViewer.fontSizeIncrease",
        "key": "ctrl+=",
        "mac": "cmd+=",
        "when": "activeCustomEditorId == 'logViewer.editor'"
      },
      {
        "command": "logViewer.fontSizeDecrease",
        "key": "ctrl+-",
        "mac": "cmd+-",
        "when": "activeCustomEditorId == 'logViewer.editor'"
      },
      {
        "command": "logViewer.fontSizeReset",
        "key": "ctrl+0",
        "mac": "cmd+0",
        "when": "activeCustomEditorId == 'logViewer.editor'"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "logViewer.openInTextEditor",
          "when": "activeCustomEditorId == 'logViewer.editor'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Log Viewer Ultra",
      "properties": {
        "logViewer.renderAnsi": {
          "type": "boolean",
          "default": true,
          "description": "Render ANSI terminal escape sequences as colored text. When disabled, raw escape sequences are shown."
        },
        "logViewer.wordWrap": {
          "type": "boolean",
          "default": false,
          "description": "Wrap long lines in the log viewer."
        },
        "logViewer.lineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show the original file line number in a left gutter. Can be toggled at runtime from the toolbar."
        },
        "logViewer.maxFileSizeBytes": {
          "type": "number",
          "default": 8388608,
          "description": "Maximum log file size to render (default 8 MB). Larger files fall back to raw text."
        },
        "logViewer.fontSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 48,
          "description": "Font size in px for the log viewer. 0 means use the editor's default font size."
        },
        "logViewer.filterMode": {
          "type": "string",
          "default": "highlight",
          "enum": [
            "highlight",
            "only-matching"
          ],
          "enumDescriptions": [
            "Show all lines; matched lines are highlighted with their filter color",
            "Show only lines that match at least one enabled filter (or the search text)"
          ],
          "description": "How filter rules and the search box affect which lines are shown."
        },
        "logViewer.filters": {
          "type": "array",
          "default": [],
          "markdownDescription": "**Legacy** flat filter list. Prefer `logViewer.filterSets` instead. When `filterSets` is empty, these rules appear as a synthetic \"Default\" set. Example:\n\n```json\n[\n  { \"name\": \"Error\", \"pattern\": \"ERROR|FATAL\", \"regex\": true, \"color\": \"#5a1f1f\" },\n  { \"name\": \"Warn\", \"pattern\": \"WARN\", \"color\": \"#5a4a1f\" }\n]\n```",
          "items": {
            "type": "object",
            "required": [
              "name",
              "pattern"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name shown on the toolbar chip."
              },
              "pattern": {
                "type": "string",
                "description": "Substring or regular expression to match against each line."
              },
              "regex": {
                "type": "boolean",
                "default": false,
                "description": "Treat 'pattern' as a JavaScript regular expression."
              },
              "caseSensitive": {
                "type": "boolean",
                "default": false,
                "description": "Match the pattern case-sensitively."
              },
              "color": {
                "type": "string",
                "description": "CSS color used as the line background highlight (e.g. '#5a1f1f' or 'rgba(255,0,0,0.15)')."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this rule is enabled by default. Can be toggled at runtime from the toolbar."
              }
            }
          }
        },
        "logViewer.filterSets": {
          "type": "array",
          "default": [],
          "markdownDescription": "Named groups of filter rules. Toggle entire sets on/off from the toolbar to switch between analysis scenarios (e.g. \"Login\", \"Audio\"). Edit interactively via the *Edit Filter Sets* command or the toolbar button.\n\n```json\n[\n  {\n    \"name\": \"Login\",\n    \"enabled\": true,\n    \"filters\": [\n      { \"name\": \"Auth Error\", \"pattern\": \"auth.*fail\", \"regex\": true, \"color\": \"#5a1f1f\" }\n    ]\n  }\n]\n```",
          "items": {
            "type": "object",
            "required": [
              "name",
              "filters"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Unique display name for the set."
              },
              "description": {
                "type": "string",
                "description": "Optional notes about when to use this set."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether this set is active by default. Can be toggled at runtime from the toolbar."
              },
              "filters": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": [
                    "name",
                    "pattern"
                  ],
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "pattern": {
                      "type": "string"
                    },
                    "regex": {
                      "type": "boolean",
                      "default": false
                    },
                    "caseSensitive": {
                      "type": "boolean",
                      "default": false
                    },
                    "color": {
                      "type": "string"
                    },
                    "enabled": {
                      "type": "boolean",
                      "default": true
                    }
                  }
                }
              }
            }
          }
        },
        "logViewer.streamingThresholdBytes": {
          "type": "number",
          "default": 4194304,
          "description": "Files larger than this size (in bytes, default 4 MB) use the streaming pipeline: a background indexer builds a sparse line index, and the viewer renders only the visible window. Smaller files keep the original whole-document path."
        },
        "logViewer.indexLocation": {
          "type": "string",
          "enum": [
            "memory",
            "globalStorage",
            "adjacent",
            "directory"
          ],
          "default": "memory",
          "markdownDescription": "Where to persist the line index for large logs.\n- `memory` (default): kept in memory only — never written to disk, discarded when the editor closes, and rebuilt on the next open. The index is tiny (~8 bytes per 1024 lines), so rebuilds are fast even for multi-GB logs.\n- `globalStorage`: under the extension's global storage — safe, hidden, never fails on read-only paths, and reused across sessions.\n- `adjacent`: writes `<name>.bin` next to the log itself. Falls back to globalStorage if the directory isn't writable.\n- `directory`: a user-configured path; see `logViewer.indexDirectory`."
        },
        "logViewer.indexDirectory": {
          "type": "string",
          "default": "",
          "description": "Custom directory for index files. Used only when logViewer.indexLocation = 'directory'. Supports a leading '~/' to reference the home directory."
        },
        "logViewer.indexAnchorStride": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Anchor every Nth line in the line index. Larger values shrink the in-memory index (~1 KB per 100 MB of log at stride 1024) at the cost of slightly slower goto-line. Power-user setting; the default is appropriate for most workloads."
        },
        "logViewer.indexCacheBudgetMB": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "description": "Maximum total size (MB) of the persistent index cache. Oldest-`atime` files are evicted past the budget. Applies to globalStorage and directory modes; adjacent files are never auto-evicted."
        },
        "logViewer.colorPalette": {
          "type": "array",
          "default": [],
          "description": "Custom CSS colors appended to the built-in palette in the filter editor. Colors added via the editor's color picker are stored here.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "build:wasm": "cd ../../crates/log-parser && wasm-pack build --target nodejs --out-dir ../../extensions/log-viewer/wasm --out-name log_parser",
    "build": "tsdown",
    "clean": "rm -rf dist wasm",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "package": "pnpm run build:wasm && pnpm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "pnpm run build:wasm && tsdown --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "catalog:build",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "catalog:build",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
