{
  "name": "wx-vsce-protobuf",
  "displayName": "Protocol Buffers (proto3)",
  "description": "Protocol Buffers (proto3) syntax highlighting",
  "version": "0.1.0",
  "private": true,
  "publisher": "weixu",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "proto3",
        "aliases": [
          "Protocol Buffers",
          "Proto3",
          "proto3",
          "proto"
        ],
        "extensions": [
          ".proto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "proto3",
        "scopeName": "source.proto3",
        "path": "./syntaxes/proto3.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "package": "pnpm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "tsdown --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "catalog:build",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "catalog:build",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
