{
  "name": "@wx-vsce/root",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for VS Code extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuwaters/vscode-extensions.git"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "typecheck": "pnpm -r run typecheck && pnpm run typecheck:scripts",
    "typecheck:scripts": "tsc -p scripts/jsconfig.json",
    "watch": "pnpm -r --parallel run watch",
    "package": "pnpm --filter './extensions/**' run package",
    "test": "pnpm -r run test && pnpm run test:scripts",
    "test:scripts": "node --test scripts/test/*.test.mjs",
    "repo": "node scripts/main.mjs",
    "bump": "node scripts/main.mjs bump",
    "sync-vscodeignore": "node scripts/main.mjs sync-vscodeignore"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "catalog:build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
