{
  "name": "wx-vsce-markdown-live-preview",
  "displayName": "Markdown Preview",
  "description": "Live Markdown preview on a Rust/WASM engine — incremental block patching, math (KaTeX), mermaid, GitHub alerts, TOC, two-way scroll sync, and Edit/Split/Preview modes",
  "version": "0.4.0",
  "private": true,
  "publisher": "weixu",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownLivePreview.showPreview",
        "title": "Open Preview",
        "category": "Markdown Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownLivePreview.showPreviewToSide",
        "title": "Open Preview to the Side",
        "category": "Markdown Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdownLivePreview.toggleFocus",
        "title": "Toggle Focus Between Editor and Preview",
        "category": "Markdown Preview",
        "icon": "$(eye)"
      },
      {
        "command": "markdownLivePreview.togglePreviewLock",
        "title": "Toggle Preview Lock (Follow Active Editor)",
        "category": "Markdown Preview",
        "icon": "$(lock)"
      },
      {
        "command": "markdownLivePreview.cycleMode",
        "title": "Cycle View Mode (Edit / Split / Preview)",
        "category": "Markdown Preview",
        "icon": "$(layout)"
      },
      {
        "command": "markdownLivePreview.switchMode",
        "title": "Switch View Mode…",
        "category": "Markdown Preview",
        "icon": "$(layout)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "markdownLivePreview.showPreview",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx"
        },
        {
          "command": "markdownLivePreview.showPreviewToSide",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx"
        },
        {
          "command": "markdownLivePreview.toggleFocus",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx || markdownLivePreview.previewVisible"
        },
        {
          "command": "markdownLivePreview.togglePreviewLock",
          "when": "markdownLivePreview.previewVisible"
        },
        {
          "command": "markdownLivePreview.cycleMode",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx || markdownLivePreview.previewVisible"
        },
        {
          "command": "markdownLivePreview.switchMode",
          "when": "editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx || markdownLivePreview.previewVisible"
        }
      ],
      "editor/title": [
        {
          "command": "markdownLivePreview.showPreviewToSide",
          "when": "(editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx) && !markdownLivePreview.previewVisible",
          "group": "navigation"
        },
        {
          "command": "markdownLivePreview.toggleFocus",
          "when": "(editorLangId == markdown || editorLangId == mdx || resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx) && markdownLivePreview.previewVisible",
          "group": "navigation"
        },
        {
          "command": "markdownLivePreview.togglePreviewLock",
          "when": "activeWebviewPanelId == markdownLivePreview.preview",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "markdownLivePreview.showPreview",
          "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .mdx",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownLivePreview.showPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == markdown || editorLangId == mdx"
      },
      {
        "command": "markdownLivePreview.showPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == markdown || editorLangId == mdx"
      },
      {
        "command": "markdownLivePreview.toggleFocus",
        "key": "ctrl+k ctrl+v",
        "mac": "cmd+k cmd+v",
        "when": "editorLangId == markdown || editorLangId == mdx || activeWebviewPanelId == markdownLivePreview.preview"
      },
      {
        "command": "markdownLivePreview.togglePreviewLock",
        "key": "ctrl+k ctrl+l",
        "mac": "cmd+k cmd+l",
        "when": "editorLangId == markdown || editorLangId == mdx || activeWebviewPanelId == markdownLivePreview.preview"
      },
      {
        "command": "markdownLivePreview.cycleMode",
        "key": "ctrl+k ctrl+m",
        "mac": "cmd+k cmd+m",
        "when": "editorLangId == markdown || editorLangId == mdx || activeWebviewPanelId == markdownLivePreview.preview"
      }
    ],
    "configuration": {
      "title": "Markdown Preview",
      "properties": {
        "markdownLivePreview.scrollSync": {
          "type": "boolean",
          "default": true,
          "description": "Two-way scroll sync between the editor and the preview."
        },
        "markdownLivePreview.lockPreviewGroup": {
          "type": "boolean",
          "default": true,
          "description": "Lock the editor group the side preview opens in, so newly-opened files land in the main group instead of replacing the preview."
        },
        "markdownLivePreview.defaultMode": {
          "type": "string",
          "enum": [
            "split",
            "preview"
          ],
          "default": "split",
          "description": "View mode used when opening a preview without an explicit placement."
        },
        "markdownLivePreview.breaks": {
          "type": "boolean",
          "default": false,
          "description": "Render a single newline inside a paragraph as a line break."
        },
        "markdownLivePreview.linkify": {
          "type": "boolean",
          "default": true,
          "description": "Automatically turn bare URLs into clickable links."
        },
        "markdownLivePreview.typographer": {
          "type": "boolean",
          "default": false,
          "description": "Smart punctuation: curly quotes, dashes, and ellipses."
        },
        "markdownLivePreview.html.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render raw HTML in the document (always sanitized). When disabled, raw HTML is shown escaped."
        },
        "markdownLivePreview.math.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render LaTeX math expressions ($inline$ and $$display$$) via KaTeX."
        },
        "markdownLivePreview.mermaid.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render ```mermaid fenced code blocks as diagrams."
        },
        "markdownLivePreview.mermaid.theme": {
          "type": "string",
          "enum": [
            "auto",
            "default",
            "dark",
            "forest",
            "neutral"
          ],
          "default": "auto",
          "description": "Mermaid diagram theme. `auto` follows the preview theme."
        },
        "markdownLivePreview.alerts.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render GitHub-style alerts (`> [!NOTE]`, `> [!WARNING]`, …)."
        },
        "markdownLivePreview.emoji.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render `:shortcode:` emoji as Unicode."
        },
        "markdownLivePreview.frontmatter.display": {
          "type": "string",
          "enum": [
            "card",
            "hidden"
          ],
          "default": "card",
          "description": "How to show leading YAML frontmatter."
        },
        "markdownLivePreview.theme": {
          "type": "string",
          "enum": [
            "auto",
            "github-light",
            "github-dark"
          ],
          "default": "auto",
          "description": "Preview theme. `auto` follows the VSCode color theme."
        },
        "markdownLivePreview.customCss": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Workspace-relative CSS files appended to the preview, in order."
        },
        "markdownLivePreview.toc.visible": {
          "type": "boolean",
          "default": false,
          "description": "Show the table-of-contents sidebar by default."
        },
        "markdownLivePreview.taskLists.toggleFromPreview": {
          "type": "boolean",
          "default": false,
          "description": "Allow clicking task-list checkboxes in the preview to toggle `[ ]`/`[x]` in the source file. This is the extension's only write path; off by default."
        },
        "markdownLivePreview.wikiLinks.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Render `[[wiki links]]` as relative links (rendering only, no resolution)."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:wasm": "cd ../../crates/markdown-engine && wasm-pack build --target nodejs --out-dir ../../extensions/markdown-live-preview/wasm --out-name markdown_engine",
    "clean": "rm -rf dist wasm",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "package": "pnpm run build:wasm && pnpm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "pnpm run build:wasm && tsdown --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "katex": "^0.16.0",
    "mermaid": "^11.0.0"
  },
  "devDependencies": {
    "@tsdown/css": "^0.21.4",
    "@types/katex": "^0.16.0",
    "@types/node": "catalog:build",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "catalog:build",
    "happy-dom": "^15.11.7",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
