{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/webview",
    "rootDir": "..",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["."]
}
