{
  "name": "wx-vsce-askama-templates",
  "displayName": "Askama Templates",
  "description": "Syntax highlighting and snippets for Askama (Rust) template engine",
  "version": "0.1.13",
  "private": true,
  "publisher": "weixu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuwaters/vscode-extensions.git",
    "directory": "extensions/askama-templates"
  },
  "bugs": {
    "url": "https://github.com/xuwaters/vscode-extensions/issues"
  },
  "homepage": "https://github.com/xuwaters/vscode-extensions/tree/main/extensions/askama-templates#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "askama-html",
        "aliases": [
          "Askama HTML",
          "askama-html"
        ],
        "extensions": [
          ".html.askama",
          ".htm.askama",
          ".html.j2",
          ".htm.j2",
          ".html.jinja",
          ".htm.jinja",
          ".html.jinja2",
          ".htm.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-txt",
        "aliases": [
          "Askama Text",
          "askama-txt"
        ],
        "extensions": [
          ".txt.askama",
          ".txt.j2",
          ".txt.jinja",
          ".txt.jinja2",
          ".askama",
          ".j2",
          ".jinja",
          ".jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-rust",
        "aliases": [
          "Askama Rust",
          "askama-rust"
        ],
        "extensions": [
          ".rs.askama",
          ".rs.j2",
          ".rs.jinja",
          ".rs.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-js",
        "aliases": [
          "Askama JavaScript",
          "askama-js"
        ],
        "extensions": [
          ".js.askama",
          ".js.j2",
          ".js.jinja",
          ".js.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-ts",
        "aliases": [
          "Askama TypeScript",
          "askama-ts"
        ],
        "extensions": [
          ".ts.askama",
          ".ts.j2",
          ".ts.jinja",
          ".ts.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-toml",
        "aliases": [
          "Askama TOML",
          "askama-toml"
        ],
        "extensions": [
          ".toml.askama",
          ".toml.j2",
          ".toml.jinja",
          ".toml.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-css",
        "aliases": [
          "Askama CSS",
          "askama-css"
        ],
        "extensions": [
          ".css.askama",
          ".css.j2",
          ".css.jinja",
          ".css.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-json",
        "aliases": [
          "Askama JSON",
          "askama-json"
        ],
        "extensions": [
          ".json.askama",
          ".json.j2",
          ".json.jinja",
          ".json.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-md",
        "aliases": [
          "Askama Markdown",
          "askama-md"
        ],
        "extensions": [
          ".md.askama",
          ".md.j2",
          ".md.jinja",
          ".md.jinja2",
          ".markdown.askama",
          ".markdown.j2",
          ".markdown.jinja",
          ".markdown.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-jsx",
        "aliases": [
          "Askama JSX",
          "askama-jsx"
        ],
        "extensions": [
          ".jsx.askama",
          ".jsx.j2",
          ".jsx.jinja",
          ".jsx.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-tsx",
        "aliases": [
          "Askama TSX",
          "askama-tsx"
        ],
        "extensions": [
          ".tsx.askama",
          ".tsx.j2",
          ".tsx.jinja",
          ".tsx.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-yaml",
        "aliases": [
          "Askama YAML",
          "askama-yaml"
        ],
        "extensions": [
          ".yaml.askama",
          ".yaml.j2",
          ".yaml.jinja",
          ".yaml.jinja2",
          ".yml.askama",
          ".yml.j2",
          ".yml.jinja",
          ".yml.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-gitignore",
        "aliases": [
          "Askama gitignore",
          "askama-gitignore"
        ],
        "extensions": [
          ".gitignore.askama",
          ".gitignore.j2",
          ".gitignore.jinja",
          ".gitignore.jinja2"
        ],
        "filenames": [
          "gitignore.askama",
          "gitignore.j2",
          "gitignore.jinja",
          "gitignore.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-env",
        "aliases": [
          "Askama dotenv",
          "askama-env"
        ],
        "extensions": [
          ".env.askama",
          ".env.j2",
          ".env.jinja",
          ".env.jinja2"
        ],
        "filenames": [
          ".env.askama",
          ".env.j2",
          ".env.jinja",
          ".env.jinja2",
          "env.askama",
          "env.j2",
          "env.jinja",
          "env.jinja2"
        ],
        "filenamePatterns": [
          ".env.*.askama",
          ".env.*.j2",
          ".env.*.jinja",
          ".env.*.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-swift",
        "aliases": [
          "Askama Swift",
          "askama-swift"
        ],
        "extensions": [
          ".swift.askama",
          ".swift.j2",
          ".swift.jinja",
          ".swift.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-capnp",
        "aliases": [
          "Askama Cap'n Proto",
          "askama-capnp"
        ],
        "extensions": [
          ".capnp.askama",
          ".capnp.j2",
          ".capnp.jinja",
          ".capnp.jinja2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.askama",
        "path": "./syntaxes/askama.tmLanguage.json"
      },
      {
        "language": "askama-html",
        "scopeName": "text.html.askama",
        "path": "./syntaxes/askama-html.tmLanguage.json"
      },
      {
        "language": "askama-txt",
        "scopeName": "text.askama",
        "path": "./syntaxes/askama-txt.tmLanguage.json"
      },
      {
        "language": "askama-rust",
        "scopeName": "source.rust.askama",
        "path": "./syntaxes/askama-rust.tmLanguage.json"
      },
      {
        "language": "askama-js",
        "scopeName": "source.js.askama",
        "path": "./syntaxes/askama-js.tmLanguage.json"
      },
      {
        "language": "askama-ts",
        "scopeName": "source.ts.askama",
        "path": "./syntaxes/askama-ts.tmLanguage.json"
      },
      {
        "language": "askama-toml",
        "scopeName": "source.toml.askama",
        "path": "./syntaxes/askama-toml.tmLanguage.json"
      },
      {
        "language": "askama-css",
        "scopeName": "source.css.askama",
        "path": "./syntaxes/askama-css.tmLanguage.json"
      },
      {
        "language": "askama-json",
        "scopeName": "source.json.askama",
        "path": "./syntaxes/askama-json.tmLanguage.json"
      },
      {
        "language": "askama-md",
        "scopeName": "text.html.markdown.askama",
        "path": "./syntaxes/askama-md.tmLanguage.json"
      },
      {
        "language": "askama-jsx",
        "scopeName": "source.js.jsx.askama",
        "path": "./syntaxes/askama-jsx.tmLanguage.json"
      },
      {
        "language": "askama-tsx",
        "scopeName": "source.tsx.askama",
        "path": "./syntaxes/askama-tsx.tmLanguage.json"
      },
      {
        "language": "askama-yaml",
        "scopeName": "source.yaml.askama",
        "path": "./syntaxes/askama-yaml.tmLanguage.json"
      },
      {
        "language": "askama-gitignore",
        "scopeName": "source.ignore.askama",
        "path": "./syntaxes/askama-gitignore.tmLanguage.json"
      },
      {
        "language": "askama-env",
        "scopeName": "source.dotenv.askama",
        "path": "./syntaxes/askama-env.tmLanguage.json"
      },
      {
        "language": "askama-swift",
        "scopeName": "source.swift.askama",
        "path": "./syntaxes/askama-swift.tmLanguage.json"
      },
      {
        "language": "askama-capnp",
        "scopeName": "source.capnp.askama",
        "path": "./syntaxes/askama-capnp.tmLanguage.json"
      },
      {
        "scopeName": "askama.injection",
        "path": "./syntaxes/askama-injection.tmLanguage.json",
        "injectTo": [
          "text.html.askama",
          "source.rust.askama",
          "source.js.askama",
          "source.ts.askama",
          "source.toml.askama",
          "source.css.askama",
          "source.json.askama",
          "text.html.markdown.askama",
          "source.js.jsx.askama",
          "source.tsx.askama",
          "source.yaml.askama",
          "source.ignore.askama",
          "source.dotenv.askama",
          "source.swift.askama",
          "source.capnp.askama"
        ]
      }
    ],
    "snippets": [
      {
        "language": "askama-html",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-txt",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-rust",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-js",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-ts",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-toml",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-css",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-json",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-md",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-jsx",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-tsx",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-yaml",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-gitignore",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-env",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-swift",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-capnp",
        "path": "./snippets/askama.json"
      }
    ],
    "colors": [
      {
        "id": "askamaTemplates.delimiterForeground",
        "description": "Foreground color for Askama template delimiters ({%, %}, {{, }}, {#, #})",
        "defaults": {
          "dark": "#d4976c",
          "light": "#9b6e26",
          "highContrast": "#ffa500",
          "highContrastLight": "#804000"
        }
      },
      {
        "id": "askamaTemplates.keywordForeground",
        "description": "Foreground color for Askama template keywords (if, for, block, etc.)",
        "defaults": {
          "dark": "#c9874e",
          "light": "#855218",
          "highContrast": "#e09040",
          "highContrastLight": "#6b3808"
        }
      },
      {
        "id": "askamaTemplates.contentForeground",
        "description": "Foreground color for Askama template expressions and variables",
        "defaults": {
          "dark": "#e0c285",
          "light": "#7a5d2e",
          "highContrast": "#ffd700",
          "highContrastLight": "#6b4400"
        }
      },
      {
        "id": "askamaTemplates.commentForeground",
        "description": "Foreground color for Askama template comments",
        "defaults": {
          "dark": "#a0855b",
          "light": "#8b7355",
          "highContrast": "#cc9944",
          "highContrastLight": "#6b5530"
        }
      },
      {
        "id": "askamaTemplates.filterForeground",
        "description": "Foreground color for Askama template filters (| capitalize, | safe, etc.)",
        "defaults": {
          "dark": "#d4a888",
          "light": "#8b5848",
          "highContrast": "#e8b898",
          "highContrastLight": "#6b3830"
        }
      },
      {
        "id": "askamaTemplates.functionForeground",
        "description": "Foreground color for function and method calls in Askama template expressions",
        "defaults": {
          "dark": "#d4a888",
          "light": "#8b5848",
          "highContrast": "#e8b898",
          "highContrastLight": "#6b3830"
        }
      },
      {
        "id": "askamaTemplates.namedArgForeground",
        "description": "Foreground color for named argument keys in Askama template function calls (title=, body=)",
        "defaults": {
          "dark": "#b0a098",
          "light": "#605848",
          "highContrast": "#c0b0a8",
          "highContrastLight": "#484038"
        }
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch",
    "package": "pnpm run build && vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "tsdown --minify",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "catalog:build",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "catalog:build",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
