{
  "name": "wx-vsce-askama-templates",
  "displayName": "Askama Templates",
  "description": "Syntax highlighting and snippets for Askama (Rust) template engine",
  "version": "0.1.0",
  "private": true,
  "publisher": "weixu",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "askama-html",
        "aliases": [
          "Askama HTML",
          "askama-html"
        ],
        "extensions": [
          ".html.askama",
          ".htm.askama",
          ".html.j2",
          ".htm.j2",
          ".html.jinja",
          ".htm.jinja",
          ".html.jinja2",
          ".htm.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-txt",
        "aliases": [
          "Askama Text",
          "askama-txt"
        ],
        "extensions": [
          ".txt.askama",
          ".txt.j2",
          ".txt.jinja",
          ".txt.jinja2",
          ".askama",
          ".j2",
          ".jinja",
          ".jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-rust",
        "aliases": [
          "Askama Rust",
          "askama-rust"
        ],
        "extensions": [
          ".rs.askama",
          ".rs.j2",
          ".rs.jinja",
          ".rs.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-js",
        "aliases": [
          "Askama JavaScript",
          "askama-js"
        ],
        "extensions": [
          ".js.askama",
          ".js.j2",
          ".js.jinja",
          ".js.jinja2"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "askama-ts",
        "aliases": [
          "Askama TypeScript",
          "askama-ts"
        ],
        "extensions": [
          ".ts.askama",
          ".ts.j2",
          ".ts.jinja",
          ".ts.jinja2"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.askama",
        "path": "./syntaxes/askama.tmLanguage.json"
      },
      {
        "language": "askama-html",
        "scopeName": "text.html.askama",
        "path": "./syntaxes/askama-html.tmLanguage.json"
      },
      {
        "language": "askama-txt",
        "scopeName": "text.askama",
        "path": "./syntaxes/askama-txt.tmLanguage.json"
      },
      {
        "language": "askama-rust",
        "scopeName": "source.rust.askama",
        "path": "./syntaxes/askama-rust.tmLanguage.json"
      },
      {
        "language": "askama-js",
        "scopeName": "source.js.askama",
        "path": "./syntaxes/askama-js.tmLanguage.json"
      },
      {
        "language": "askama-ts",
        "scopeName": "source.ts.askama",
        "path": "./syntaxes/askama-ts.tmLanguage.json"
      },
      {
        "scopeName": "askama.injection",
        "path": "./syntaxes/askama-injection.tmLanguage.json",
        "injectTo": [
          "text.html.askama",
          "source.rust.askama",
          "source.js.askama",
          "source.ts.askama"
        ]
      }
    ],
    "snippets": [
      {
        "language": "askama-html",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-txt",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-rust",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-js",
        "path": "./snippets/askama.json"
      },
      {
        "language": "askama-ts",
        "path": "./snippets/askama.json"
      }
    ]
  },
  "scripts": {
    "build": "echo 'No build needed for declarative extension'",
    "clean": "echo 'Nothing to clean'",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@vscode/vsce": "catalog:build"
  }
}
